<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.cmnd97.booklistingapp.SettingsActivity$EntriesPreferenceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmnd97.booklistingapp.SettingsActivity">

</fragment>
